src/kudu/duplicator/kafka/kafka.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
syntax = "proto3";

package kudu.kafka;

message RawProperty {
  string name = 1;
  string value = 2;
  bool primary_key_column = 3;
  bool null_value = 4;
}

// kudu 数据描述
message RawKuduRecord {
  string DEPRECATED_user_id = 1 [deprecated = true];
  string DEPRECATED_project_id = 2 [deprecated = true];
  string table_name = 4;
  repeated RawProperty properties = 3;

  enum KuduOperationType {
    KUDU_OPERATION_TYPE_UNSPECIFIED = 0;
    // 新增或者修改
    SET = 1;
    // 数据删除
    DELETE = 2;
  }
  KuduOperationType operation_type = 5;
}
